{
  "name": "carbonaccounting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.2",
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "mongoose": "^8.2.2",
    "nodemon": "^3.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-router-dom": "^6.22.3",
    "tailwindcss": "^3.4.1"
  }
}
